<html>
<head>
     <title></title>
</head>
<body>
<table align="right">
      <tr>
	  <td><a href="">Home</a>&nbsp;&nbsp;&nbsp;
	  <a href="">Watch Video</a>&nbsp;&nbsp;&nbsp;
	  <a href="">Demo Page</a>&nbsp;&nbsp;&nbsp;
	  <a href="">Blocks</a>&nbsp;&nbsp;&nbsp;
	  <button>Buy Now</button></td>
	  </tr>
</table>
<table width="100%">
      <tr>
	    <td><img src="banner.jpg" width="100%"></td>
	  </tr>
</table>
<table width=60% align="center">
    <tr>
	   <td><h2>Our Journal</h2></td>
	</tr>
</table>
<table width="60%" align="center">
    <tr>
	   <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
              consequuntur vero officiis molestias, inventore repellendus.</p></td>
	</tr>
</table>
<br>
<table width="60%" align="center">
    <tr width="33.33%">
	  <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
	         Fuga ullam expedita ex eos qui autem</p><a href="">Read</a></td>
	  <td><img src="i1.jpg" alt="" height="200px"></td>
	  <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	         Fuga ullam expedita ex eos qui autem</p><a href="">Read</a></td>
	</tr>
	<tr>
	  <td><img src="i2.jpg"alt="" height="200px"></td>
	  <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	        Fuga ullam expedita ex eos qui autem<a href="">Read</a></td>
	  <td><img src="i3.jpg"alt="" height="200px"></td>
	</tr>
</table>
<br>
<table width="60%" align="center">
    <tr>
	  <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? 
	  Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit 
	  dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus.
	  Repudiandae, facilis, delectus?</p></td>
	</tr>
</table>
<table width="100%">
    <tr>
	  <td><img src="info.png" width="100%"></td>
	</tr>
</table>
<table width="60%" align="center" cellspacing="15px" bgcolor="red">
    <tr>
     <td><h4>Southern countries</h4></td>
	 <td><h4>Nordic countries</h4></td>
	 <td><h4>African countries</h4></td>
	</tr>
	<br><br>
	<tr>
	  <td>Lorem ipsum dolor amet,consecte<br>tempor incididunt<br>
 	         ut labore et dolore tumber tur adipisicing elit.<br>
			 <a href="">Read</a></td>
	  <td>Lorem ipsum dolor amet,consectet<br>empor incididunt ut labore et dolore<br>
	      tumber tur adipisicing elit.<br><a href="">Read</a></td>
	  <td>Lorem ipsum dolor amet, consecte<br>
     	  tempor incididunt ut labore et dolore<br>
   		  tumber tur adipisicing elit.<a href="">Read</a></td>
	</tr>
</table>
<br><br><br>
<table width="50%" align="center">
      <tr>
	    <td ><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
		        Pariatur facilis expedita cum iste voluptate itaque doloribus <br>
		        molestias numquam natus voluptates, molestiae tempora praesentium<br>
		        ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!</h2></td>
	  </tr>
	  <br>
	  <tr>
	    <td><h2>National geographic</h2></td>
	  </tr>
</table>
<br><br>
<table width="70%" align="center">
    <tr>
	   <td><h2>We offer different ways<br>to trave</h2></td>
	   <td><img src="i4.jpg" alt="" width="100%"></td>
	   <td><img src="i5.jpg" alt="" width="100%"></td>
	</tr>
	<br><br>
	<tr>
	   <td>Click any text to edit or style it. Select text to insert a link.<b>Click blue 
	         "Gear" icon in the top right corner to hide/show buttons,
  			 text, title and change the block background<button>corparate HTML tamplate</button></td>
	    <td><h4>Travel by air</h4>
		<br>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>
		Ab cupiditate est eveniet<a href="">Read</a></td>
	   <td><h4>Travel by train</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
              <a href="">Read More</a></td>
		
	</tr>
</table>
<br>
        <h1 align="center">Read Our Blog</h1>
		<h3 align="center"><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit.<br>
		Officia officiis possimus tempore veniam iste hi<br>
		qui corrupti explicabo at error totam</p></h3>
<br>
<table width="70%" align="center">
      <tr>
	     <td><img src="i6.jpg" width="100%"></td>
	     <td><img src="i7.jpg"width="100%"></td>
	     <td><img src="i8.jpg"width="100%"></td>
	  </tr>
	  <tr>
	    <td><h2>Mediterranean sea</h2><br>Lorem Ipsum dolor sit amet,
		consectetur adipisicing elit.
		Ab cupiditate est eveniet.<a href="">Read more</td>
	    <td><h2>Lorem Ipsum</h2><br>Lorem Ipsum dolor sit amet,
		consectetur adipisicing elit.
		Ab cupiditate est eveniet.<a href="">Read more</td>
	    <td><h2>African Savannah</h2><br>Lorem Ipsum dolor sit amet,
		consectetur adipisicing elit.
		Ab cupiditate est eveniet.<a href="">Read more</td>
	    </tr>
</table>
       <img src="i9.png" width="100%" height="50%">
</table>
<body>
</html>
